@use '_colors' 

html 
    font-size: 16px 

@mixin btn-design()
    width: 30%
    height: auto
    background-color: yellow
    font-size: 2.5rem

/* MOBILE DESIGN */

.btns, .content
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center

.btns 
    background-color: colors.$primary-color

.btns > button 
    @include btn-design

.content 
    background-color: colors.$secondary-color
    margin-top: 5%

.content input[type="text"]
    width: 70%
    font-size: 4rem

.content input[type="checkbox"]
    width: 50px
    height: 50px 